main {
    grid-column: 1;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 300px 211px;
}
.mh-image {
    background-image: url('../assets/images/image-web-3-desktop.jpg');
    background-size:cover;
    width:200%;
    height: 100%;
    grid-column: span 2;
}

h1 {
    font-size: 3em;
    font-weight: 800;
    grid-column: 1;
    grid-row: 2;
    padding-right: 50px;
}

.headline-body {
    grid-column: 2;
    grid-row: 2;
}

h1, .headline-body {
    padding-top: 35px;
}

.headline-body p {
    color: var(--dark-grayish-blue);
    line-height: 24pt;

}

.headline-body button {
    background-color: var(--soft-red);
    border: none;
    color: var(--off-white);
    padding: 15px 30px;
    text-transform: uppercase;
    letter-spacing: 0.26em;
    align-self: flex-end;
}